{
    "CredentialsFile": "./config_files/Persistent_Creds_File.json",
    "ProductListFile": "./config_files/Product_List_File.json",
    "LogDirectory": "./logs",
    "ScriptTimeoutInSeconds": 5,
    "IsHeadlessFlag": false
}